# groupId of aar publication
groupId=com.sample.demo

# artifactId of aar publication. 
# please follow the name convention using "-" as the seperator between words, like "short-video-demo".
artifactId=first-demo

# version prefix of aar publication
# the version of aar publication is "<prefix>.<suffix>". the suffix is the first 10 characters of md5 of the local file. e.g. "1.0.1.89a098ab3d"
versionPrefix=1.0.1
