# local2remote

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
aars/demo/: config.properties  empty.aar
gradle/: project-maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
