org.gradle.daemon=true
org.gradle.jvmargs=-Xms3072m -Xmx6144m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=true

DIRECTORY_AARS=aars
DIRECTORY_AUTO_PROJECTS=auto-projects
AAR_CONFIG_FILE_NAME=config.properties

KEY_GROUP_ID=groupId
KEY_ARTIFACT_ID=artifactId
KEY_VERSION_PREFIX=versionPrefix

KEY_MAVEN_URI=mavenUri
KEY_MAVEN_USERNAME=mavenUsername
KEY_MAVEN_PASSWORD=mavenPassword
